["2010/10/13 01:45:46","master","New job initialized!"]
["2010/10/13 01:45:46","master","Starting job"]
["2010/10/13 01:45:46","master","Map phase"]
["2010/10/13 01:45:46","master","map:0 assigned to node01"]
["2010/10/13 01:45:46","master","map:1 assigned to node02"]
["2010/10/13 01:45:47","node01","[map:0] Received a new map task!"]
["2010/10/13 01:45:47","node02","[map:1] Received a new map task!"]
["2010/10/13 01:46:08","node01","[map:0] 100000 entries mapped"]
["2010/10/13 01:46:08","node01","[map:0] Done: 100117 entries mapped"]
["2010/10/13 01:46:08","node02","[map:1] Done: 5125 entries mapped"]
["2010/10/13 01:46:08","node01","[map:0] Task finished in 0:00:21.602"]
["2010/10/13 01:46:08","node02","[map:1] Task finished in 0:00:31.584"]
["2010/10/13 01:46:08","master","Received results from map:0 @ node01."]
["2010/10/13 01:46:08","master","Received results from map:1 @ node02."]
["2010/10/13 01:46:08","master","Shuffle phase starts"]
["2010/10/13 01:46:08","master","Shuffle phase took 34ms."]
["2010/10/13 01:46:08","master","Map phase done"]
["2010/10/13 01:46:08","master","Starting reduce phase"]
["2010/10/13 01:46:08","master","reduce:0 assigned to node01"]
["2010/10/13 01:46:08","master","reduce:1 assigned to node02"]
["2010/10/13 01:46:08","node01","[reduce:0] Received a new reduce task!"]
["2010/10/13 01:46:08","node02","[reduce:1] Received a new reduce task!"]
["2010/10/13 01:46:08","node01","[reduce:0] Input is 2.1MB"]
["2010/10/13 01:46:08","node02","[reduce:1] Input is 0.6MB"]
["2010/10/13 01:46:08","node01","[reduce:0] 100000 entries reduced"]
["2010/10/13 01:46:08","node01","[reduce:0] 200000 entries reduced"]
["2010/10/13 01:46:09","node01","[reduce:0] 300000 entries reduced"]
["2010/10/13 01:46:09","node02","[reduce:1] 100000 entries reduced"]
["2010/10/13 01:46:09","node01","[reduce:0] 400000 entries reduced"]
["2010/10/13 01:46:09","node01","[reduce:0] 500000 entries reduced"]
["2010/10/13 01:46:09","node01","[reduce:0] 600000 entries reduced"]
["2010/10/13 01:46:09","node02","[reduce:1] 200000 entries reduced"]
["2010/10/13 01:46:10","node02","[reduce:1] Done: 294567 entries reduced"]
["2010/10/13 01:46:10","node01","[reduce:0] 700000 entries reduced"]
["2010/10/13 01:46:13","node02","[reduce:1] Results pushed to DDFS"]
["2010/10/13 01:46:13","node02","[reduce:1] Task finished in 0:00:02.123"]
["2010/10/13 01:46:13","master","Received results from reduce:1 @ node02."]
["2010/10/13 01:46:13","node01","[reduce:0] 800000 entries reduced"]
["2010/10/13 01:46:13","node01","[reduce:0] Done: 823156 entries reduced"]
["2010/10/13 01:46:13","node01","[reduce:0] Results pushed to DDFS"]
["2010/10/13 01:46:13","node01","[reduce:0] Task finished in 0:00:05.264"]
["2010/10/13 01:46:13","master","Received results from reduce:0 @ node01."]
["2010/10/13 01:46:13","master","Reduce phase done"]
["2010/10/13 01:46:13","master","READY: Job finished in 0:00:26.904"]
