["2010/10/13 00:56:45","master","New job initialized!"]
["2010/10/13 00:56:45","master","Starting job"]
["2010/10/13 00:56:45","master","Map phase"]
["2010/10/13 00:56:45","master","map:0 assigned to localhost"]
["2010/10/13 00:56:46","localhost","[map:0] Received a new map task!"]
["2010/10/13 00:56:50","localhost","[map:0] Done: 9732 entries mapped"]
["2010/10/13 00:56:50","localhost","[map:0] Task finished in 0:00:04.502"]
["2010/10/13 00:56:50","master","Received results from map:0 @ localhost."]
["2010/10/13 00:56:50","master","Shuffle phase starts"]
["2010/10/13 00:56:50","master","Shuffle phase took 32ms."]
["2010/10/13 00:56:50","master","Map phase done"]
["2010/10/13 00:56:50","master","Starting reduce phase"]
["2010/10/13 00:56:50","master","reduce:0 assigned to localhost"]
["2010/10/13 00:56:50","localhost","[reduce:0] Received a new reduce task!"]
["2010/10/13 00:56:50","localhost","[reduce:0] Input is 232.9KB"]
["2010/10/13 00:56:50","localhost","[reduce:0] Done: 70143 entries reduced"]
["2010/10/13 00:56:52","localhost","[reduce:0] Results pushed to DDFS"]
["2010/10/13 00:56:52","localhost","[reduce:0] Task finished in 0:00:01.714"]
["2010/10/13 00:56:52","master","Received results from reduce:0 @ localhost."]
["2010/10/13 00:56:52","master","Reduce phase done"]
["2010/10/13 00:56:52","master","READY: Job finished in 0:00:06.284"]
